S1,D1,Chest pain or pressure,1,S1,D1,Chest pain or pressure,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S10,D2,Back pain,2,S10,D2,Back pain,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S11,D2,Pain near the right shoulder blade,2,S11,D2,Pain near the right shoulder blade,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S12,D2,Easy bruising or bleeding,3,S12,D2,Easy bruising or bleeding,3,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S13,D2,Not having an appetite,2,S13,D2,Not having an appetite,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S14,D2,Pale bowel movements or dark urine,1,S14,D2,Pale bowel movements or dark urine,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S15,D3,An open sore that bleeds,1,S15,D3,An open sore that bleeds,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S16,D3,Crusts and remains open for several weeks,3,S16,D3,Crusts and remains open for several weeks,3,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S17,D3,A reddish raised patch,1,S17,D3,A reddish raised patch,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S18,D3,A pink growth with an elevated border,2,S18,D3,A pink growth with an elevated border,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S19,D3,crusted central indentation,3,S19,D3,crusted central indentation,3,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S2,D1,Irregular heart rhythm,3,S2,D1,Irregular heart rhythm,3,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S20,D3,A scar-like white yellow or waxy area,1,S20,D3,A scar-like white yellow or waxy area,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S21,D4,Swollen Lymph Nodes,2,S21,D4,Swollen Lymph Nodes,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S22,D4,Chills and Unexpected Body Temperature Changes,1,S22,D4,Chills and Unexpected Body Temperature Changes,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S23,D4,Running a High Fever,3,S23,D4,Running a High Fever,3,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S24,D4,Heavy Sweating During the Night,1,S24,D4,Heavy Sweating During the Night,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S25,D4,Itchy Skin,2,S25,D4,Itchy Skin,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S26,D4,Altered Skin,1,S26,D4,Altered Skin,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S27,D5,A cough for more than 2 or 3 weeks,2,S27,D5,A cough for more than 2 or 3 weeks,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S28,D5,An ache or pain when breathing or coughing,2,S28,D5,An ache or pain when breathing or coughing,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S29,D5,Swelling in the face or neck,2,S29,D5,Swelling in the face or neck,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S3,D1,Shortness of breath,3,S3,D1,Shortness of breath,3,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S30,D5,Bone pain,1,S30,D5,Bone pain,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S31,D5,Jaundice,3,S31,D5,Jaundice,3,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S32,D5,Lumps in the neck or collarbone region,2,S32,D5,Lumps in the neck or collarbone region,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S4,D1,Unexpected weight gain or loss,3,S4,D1,Unexpected weight gain or loss,3,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S5,D1,Swelling in the feet and ankles,3,S5,D1,Swelling in the feet and ankles,3,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S6,D1,Coughing-up blood,2,S6,D1,Coughing-up blood,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S7,D1,Rapid heart rate,2,S7,D1,Rapid heart rate,2,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S8,D1,Choking,1,S8,D1,Choking,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
S9,D2,Abdominal swelling,1,S9,D2,Abdominal swelling,1,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim Symptom,DESKTOP-5EO5NDK\17737
