2,Alabama,Hot humid continental,2984,772,2,2984,772,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
47,Alaska,Hot humid continental,2803,1152,47,2803,1152,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
22,Arizona,Cold semi-arid,2810,863,22,2810,863,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
20,Arkansas,Warm-summer Mediterranean,3550,1150,20,3550,1150,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
47,California,Humid subtropical,2859,1031,47,2859,1031,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
5,Colorado,Humid subtropical,3559,1014,5,3559,1014,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
19,Connecticut,Warm-summer Mediterranean,3876,969,19,3876,969,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
6,Delaware,Humid subtropical,2977,903,6,2977,903,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
36,Florida,Cold semi-arid,3435,1086,36,3435,1086,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
42,Georgia,Warm humid continental,3551,1001,42,3551,1001,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
10,Hawaii,Humid subtropical,2875,1142,10,2875,1142,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
18,Idaho,Warm humid continental,3522,850,18,3522,850,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
38,Illinois,Warm-summer Mediterranean,3049,846,38,3049,846,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
25,Indiana,Hot humid continental,3143,881,25,3143,881,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
44,Iowa,Warm-summer Mediterranean,3086,742,44,3086,742,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
11,Kansas,Humid subtropical,3415,1118,11,3415,1118,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
30,Kentucky,Warm-summer Mediterranean,3077,754,30,3077,754,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
48,Louisiana,Cold semi-arid,3719,867,48,3719,867,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
31,Maine,Cold semi-arid,3589,837,31,3589,837,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
32,Maryland,Hot humid continental,3075,1131,32,3075,1131,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
33,Massachusetts,Warm-summer Mediterranean,3225,737,33,3225,737,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
14,Michigan,Warm humid continental,2880,973,14,2880,973,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
15,Minnesota,Cold semi-arid,3524,952,15,3524,952,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
12,Mississippi,Warm humid continental,3512,1035,12,3512,1035,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
37,Missouri,Warm humid continental,3806,1104,37,3806,1104,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
11,Montana,Hot humid continental,2946,874,11,2946,874,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
40,Nebraska,Warm-summer Mediterranean,3771,1061,40,3771,1061,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
40,Nevada,Hot humid continental,3728,942,40,3728,942,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
10,New Hampshire,Warm humid continental,3761,752,10,3761,752,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
20,New Jersey,Warm humid continental,3370,807,20,3370,807,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
48,New Mexico,Humid subtropical,3585,805,48,3585,805,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
3,New York,Hot humid continental,4116,1081,3,4116,1081,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
45,North Carolina,Hot humid continental,3256,760,45,3256,760,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
28,North Dakota,Hot humid continental,3615,939,28,3615,939,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
6,Ohio,Hot humid continental,3108,988,6,3108,988,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
24,Oklahoma,Warm humid continental,3706,1022,24,3706,1022,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
2,Oregon,Warm humid continental,3790,817,2,3790,817,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
4,Pennsylvania,Cold semi-arid,4048,1225,4,4048,1225,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
29,Rhode Island,Humid subtropical,3914,1152,29,3914,1152,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
36,South Carolina,Hot humid continental,2917,710,36,2917,710,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
27,South Dakota,Warm humid continental,3305,936,27,3305,936,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
17,Tennessee,Hot humid continental,3159,871,17,3159,871,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
32,Texas,Humid subtropical,2950,797,32,2950,797,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
39,Utah,Hot humid continental,3283,1003,39,3283,1003,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
28,Vermont,Warm-summer Mediterranean,2783,1193,28,2783,1193,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
12,Virginia,Humid subtropical,3983,752,12,3983,752,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
33,Washington,Hot humid continental,3638,929,33,3638,929,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
41,West Virginia,Cold semi-arid,2923,746,41,2923,746,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
17,Wisconsin,Warm-summer Mediterranean,3697,929,17,3697,929,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
50,Wyoming,Cold semi-arid,2777,1115,50,2777,1115,{E92FC975-2402-4802-A0CD-BBE4B55F4D3F},CVP00205017A,Location Table,FSOFT.FPT.VN\HungND74
