"African American","Bachelor","P99860","Sylvia Frey","Female","24","O","77","1","130","114","1","865","12122","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Master","P99861","Erik Wilson","Female","73","B","80","1","184","136","9","197","37736","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","College","P99862","Gregory Houston","Male","22","A","45","1","169","112","31","799","25604","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Master","P99863","Gail Green","Female","60","A","98","1","185","134","38","723","80129","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","College","P99864","Valerie Wright DDS","Male","22","B","106","1","182","172","6","800","89625","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","High school","P99865","Laura Harris","Male","70","O","79","1","177","119","24","113","33047","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","High school","P99866","Emily Hampton","Female","47","AB","78","0","155","104","1","301","46822","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Bachelor","P99867","Patricia Heath","Male","38","A","40","0","123","179","11","710","80050","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Bachelor","P99868","Lindsey David","Male","62","B","95","1","120","131","29","720","58145","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","High school","P99869","Barbara Zimmerman","Male","21","AB","57","1","127","160","31","270","1724","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","High school","P9987","Denise Mccall","Female","68","B","59","1","182","184","20","728","38623","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","High school","P99870","Kimberly Benton","Female","38","A","79","1","165","171","7","403","20913","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","College","P99871","Sean Lowery","Male","75","AB","79","1","138","105","29","361","64582","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Middle school","P99872","Roger Stewart","Male","71","B","69","1","142","145","29","506","72803","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Middle school","P99873","Chris Watts","Male","40","AB","120","0","195","153","42","275","96408","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Bachelor","P99874","Julie Woods","Male","72","AB","100","1","120","135","11","312","30065","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Middle school","P99875","Ernest Obrien","Female","77","A","77","0","149","183","36","565","685","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Bachelor","P99876","Vincent Pena","Female","29","AB","77","1","163","188","8","333","18699","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Master","P99877","Brooke Walker","Male","44","B","88","0","198","104","41","154","38505","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Master","P99878","Whitney Hodge","Female","62","A","101","0","162","146","30","985","5511","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","College","P99879","Mary Hebert","Female","60","B","108","1","178","171","17","372","70094","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Middle school","P9988","Christopher Gill","Male","38","O","72","0","162","177","42","157","56010","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Middle school","P99880","Charles Barry","Male","36","AB","93","1","154","185","5","345","97769","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Middle school","P99881","Michael Spears","Female","48","A","83","0","159","120","49","865","84575","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Master","P99882","Melanie Hudson","Female","65","O","91","0","161","172","31","891","7860","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Master","P99883","Shannon Powell","Male","74","B","67","0","122","109","46","867","99291","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","High school","P99884","Luis Carroll","Male","62","O","100","1","138","123","50","712","72172","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","High school","P99885","Melanie Roberson","Female","32","AB","41","1","152","123","19","720","89601","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","High school","P99886","Robin Huang","Male","24","AB","115","1","184","190","21","674","91793","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Middle school","P99887","Natalie Holland","Female","71","O","99","1","187","176","1","703","96006","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Master","P99888","Peggy Barrera","Female","48","A","63","0","150","190","32","693","31376","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Master","P99889","Brian Cunningham","Male","57","AB","104","1","127","151","40","152","30768","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","High school","P9989","Amy Whitaker","Female","32","A","110","1","153","145","28","889","35288","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Bachelor","P99890","Justin Schroeder","Male","42","O","100","0","181","166","16","855","33440","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Middle school","P99891","William Wong","Female","27","AB","73","1","191","175","7","977","5994","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Bachelor","P99892","Anthony Silva","Female","50","A","43","0","148","115","17","521","45369","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","High school","P99893","Daisy Larson","Male","33","A","99","0","126","135","40","816","72411","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","High school","P99894","Joseph Dominguez MD","Female","38","O","62","1","124","138","22","20","16622","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Middle school","P99895","Natalie Hanna","Male","73","A","42","0","123","116","2","555","16683","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Bachelor","P99896","Bryan Marshall","Female","31","AB","44","0","187","174","42","536","44493","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","College","P99897","Olivia Torres","Male","67","B","74","1","198","146","20","968","11315","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","College","P99898","Nicole Escobar","Female","48","AB","72","1","120","152","30","510","92225","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","High school","P99899","Robert Tran","Male","31","AB","89","1","184","124","47","361","80756","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","High school","P9990","Tara Graham","Female","45","A","89","1","137","185","47","966","99544","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Middle school","P99900","Leslie Petty","Male","41","O","49","0","131","165","18","39","14183","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Master","P99901","Ashley Haynes","Female","36","AB","91","1","144","115","29","108","15238","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Middle school","P99902","Angela Knight","Male","59","O","101","0","180","193","41","728","68123","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Middle school","P99903","Nicholas Ward","Female","36","B","49","0","190","168","15","596","2724","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","College","P99904","Raymond Warren","Female","45","A","91","0","134","123","32","719","36501","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Middle school","P99905","Jeff Smith","Female","23","B","112","0","196","121","20","362","73005","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","High school","P99906","Nancy Dunlap","Female","62","O","47","0","135","151","27","170","61494","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Middle school","P99907","Joel Garcia","Female","75","B","99","1","162","179","2","191","13538","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Bachelor","P99908","Anna Martinez","Female","79","O","59","1","184","165","32","226","56863","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Bachelor","P99909","Sharon Glass","Male","34","A","63","1","169","152","48","348","92764","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Bachelor","P9991","Destiny Castro","Male","51","AB","41","0","182","188","44","288","39481","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","College","P99910","Sean Matthews","Female","31","AB","59","0","145","180","49","238","4713","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","High school","P99911","Julie Delgado","Female","30","B","72","1","173","185","12","322","66516","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Middle school","P99912","Kristen Ramirez","Female","53","O","54","0","129","190","3","508","83166","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Middle school","P99913","Mark Morris","Male","51","AB","80","0","152","120","4","640","36134","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","High school","P99914","Ronald Allen","Female","71","O","77","0","121","160","28","939","56662","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Bachelor","P99915","Oscar Mullen","Female","34","AB","103","0","140","175","12","48","1822","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Middle school","P99916","Shannon Thompson","Male","33","A","97","1","135","194","7","209","50048","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","High school","P99917","Jesse Kline","Male","30","B","98","0","177","120","21","824","33911","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Bachelor","P99919","Terri Lewis","Female","42","A","52","1","146","108","45","880","65546","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Bachelor","P9992","Pamela Mcbride","Male","67","AB","73","0","130","148","44","362","59971","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Middle school","P99920","Jose Hines","Male","65","O","53","0","186","164","40","959","93536","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","College","P99921","Brandy Porter","Male","29","B","75","1","160","133","46","806","58770","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Bachelor","P99922","Janice Davis","Male","20","B","112","0","199","133","34","665","36859","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Master","P99923","Stephanie Mills","Female","71","A","65","1","137","186","11","244","18263","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Bachelor","P99924","Terry Zimmerman","Male","25","O","58","0","151","114","41","242","37588","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Middle school","P99925","Taylor Benton","Male","36","AB","59","1","152","169","40","845","30403","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","College","P99926","Ariana Moore","Female","55","AB","67","1","197","198","45","643","7690","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Middle school","P99927","Kristopher Myers","Female","38","O","60","1","149","188","20","254","31853","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","College","P99928","Stephanie Barnes","Female","29","AB","120","1","159","161","28","771","84999","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Bachelor","P99929","Susan Gonzales","Female","45","AB","94","1","187","170","23","82","71270","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","College","P9993","Robin Blackwell","Female","77","AB","66","0","161","144","25","967","84153","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Bachelor","P99930","Keith Bridges","Male","40","B","94","0","120","151","24","618","33101","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Middle school","P99931","Matthew Buck","Female","51","AB","104","1","165","104","44","138","70383","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Bachelor","P99932","Arthur Miller","Male","32","AB","90","1","192","131","1","466","45698","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Middle school","P99933","Micheal Cole","Female","21","AB","87","0","185","166","35","505","81585","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Bachelor","P99934","Louis Jackson","Male","43","A","101","0","197","137","46","291","87507","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Master","P99935","Miss Jennifer Rivera","Female","28","AB","59","1","168","132","34","464","24329","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","College","P99936","Sabrina Meza","Female","45","O","84","1","169","129","24","775","28362","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","High school","P99937","Joshua Curry","Female","40","A","97","1","165","160","3","727","8787","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","High school","P99938","Deborah Brock","Male","44","A","109","0","125","122","25","391","63795","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Master","P99939","Shane Gonzalez","Female","27","O","95","1","146","196","25","114","43277","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","College","P9994","Evelyn Best","Female","20","AB","41","0","134","109","17","871","15156","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Master","P99940","Charles Garza","Male","66","A","92","1","171","193","37","535","67118","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Master","P99941","Walter Prince","Female","53","A","115","0","200","137","26","946","81094","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Middle school","P99942","Carrie Jackson","Male","77","A","98","0","167","118","28","601","71072","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Bachelor","P99943","Jamie Collier","Female","63","A","41","1","177","172","49","431","78903","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","College","P99944","Justin Snyder","Female","67","A","57","0","180","171","20","779","54153","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","College","P99945","Amy Hurst","Female","42","B","91","1","171","123","42","54","65383","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Master","P99946","Patrick Rocha","Male","59","AB","82","0","197","106","39","260","26441","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Bachelor","P99947","Joel Weaver","Female","51","AB","106","1","187","163","33","746","7515","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Bachelor","P99948","Barbara Odonnell","Male","32","AB","78","1","151","155","6","365","90827","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","College","P99949","Mary Copeland","Female","60","AB","112","1","177","198","47","83","88592","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","College","P9995","Ernest Christensen","Male","28","O","98","1","158","185","14","155","46429","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Bachelor","P99950","Steven Morrison","Female","61","A","110","1","195","190","33","553","60988","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","High school","P99951","Dale Jarvis","Male","20","B","85","0","161","137","47","500","40674","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Bachelor","P99952","Susan Delacruz","Male","22","O","57","0","181","116","28","661","50772","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Bachelor","P99953","Amber Dorsey","Male","33","A","60","1","133","137","30","594","674","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Master","P99954","Diamond Wright","Male","30","O","55","0","158","173","9","923","34540","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Middle school","P99955","Christopher Mcguire","Female","44","AB","55","0","131","125","10","891","44603","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","High school","P99956","Kaitlin Parker","Male","59","A","53","0","194","151","42","692","47301","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Middle school","P99957","Julia Sanders","Male","31","O","57","1","180","154","18","20","25812","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","College","P99958","Nancy Hunt","Female","62","A","79","0","164","195","5","739","92556","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Bachelor","P99959","Alyssa Sweeney","Male","61","B","76","0","173","122","6","594","63004","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","High school","P9996","Ryan Herrera","Female","26","A","44","1","128","156","49","36","1867","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","College","P99960","Dr. Shelly Burke MD","Male","66","B","96","1","136","167","6","446","41517","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","College","P99961","Kimberly Clements","Male","79","AB","100","1","171","119","48","881","20882","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Master","P99962","Robin Lambert","Female","56","AB","103","0","121","126","6","566","42809","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Middle school","P99963","Ashley Yang","Male","25","B","66","0","130","147","24","875","87091","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","High school","P99964","Jorge Harrington","Female","38","AB","68","0","159","120","43","803","3162","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Middle school","P99965","Krystal Braun","Male","24","O","77","1","126","181","15","956","57911","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Master","P99966","Cristian Walls","Female","41","AB","111","1","180","170","18","937","85585","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Middle school","P99967","Eric White","Female","49","O","111","0","161","139","24","319","19313","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Bachelor","P99968","Taylor Aguirre","Female","34","O","117","1","142","155","40","214","42271","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Master","P99969","William Hanson","Male","46","AB","67","1","195","137","15","197","89466","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","College","P9997","Rodney Bass","Male","52","B","67","0","193","179","19","477","79358","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Master","P99970","Sandy Barnes","Female","31","A","48","0","162","154","42","695","40333","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Master","P99971","Richard West","Female","30","B","100","0","185","171","32","256","77528","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","College","P99972","Maurice Kirby","Female","23","O","108","0","169","112","11","264","3955","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Asian American","Master","P99973","Amy Jimenez","Male","53","O","78","1","194","170","32","680","60487","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","High school","P99974","Joseph Hammond","Male","30","B","84","0","174","140","50","905","55908","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Bachelor","P99976","Brian Russell","Female","55","AB","110","0","184","133","35","275","36391","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Middle school","P99977","Jared Davenport","Female","60","O","113","0","154","118","2","875","80133","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Master","P99978","Robert Brandt","Female","73","A","87","1","183","160","1","185","97614","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Bachelor","P99979","Lawrence Valencia","Male","25","AB","85","0","188","130","38","813","39239","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Middle school","P9998","Kaitlyn Hansen","Female","57","O","55","1","196","151","2","441","33069","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","College","P99980","Carol Reilly","Female","56","A","101","1","186","159","36","53","54777","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"European American","Master","P99981","Hayden Martin","Female","43","AB","97","1","148","170","15","399","98127","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","College","P99982","Isabel Baker","Male","49","O","71","0","151","197","28","790","54338","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"African American","Master","P99983","Derek Rivera","Male","38","O","63","1","138","137","31","434","33741","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","College","P99984","Alison Miller","Male","37","AB","42","0","127","102","39","983","90868","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","Middle school","P99985","Martin White","Female","71","AB","41","1","176","124","2","777","88131","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"American Indian/Alaska Native","College","P99986","Matthew Jacobson","Female","47","AB","83","0","123","113","47","294","97413","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","Middle school","P99987","Zachary Hickman","Female","63","O","58","0","154","179","22","290","66366","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
"Native Hawaiian/Pacific Islander","High school","P99988","Melissa Moore","Female","23","B","111","1","140","111","45","509","10753","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Patient Table","FSOFT.FPT.VN\HungND74"
