P1,I2000,Diana Mcfarland,Female,73,A,106,1,151,175,47859,Washington,P1,I2000,Diana Mcfarland,Female,73,A,106,1,151,175,47859,Washington,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P10,I2009,James Ferguson,Male,22,O,41,1,125,193,14809,Hawaii,P10,I2009,James Ferguson,Male,22,O,41,1,125,193,14809,Hawaii,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P11,I2010,Nicholas Morgan,Female,45,AB,93,0,138,152,11269,Arizona,P11,I2010,Nicholas Morgan,Female,45,AB,93,0,138,152,11269,Arizona,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P12,I2011,Ian Webb,Female,42,AB,52,0,167,111,45374,Maine,P12,I2011,Ian Webb,Female,42,AB,52,0,167,111,45374,Maine,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P13,I2012,Cody Le,Female,79,B,61,1,166,102,30701,Minnesota,P13,I2012,Cody Le,Female,79,B,61,1,166,102,30701,Minnesota,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P14,I2013,Antonio Orozco,Female,67,AB,117,1,164,112,87016,Wyoming,P14,I2013,Antonio Orozco,Female,67,AB,117,1,164,112,87016,Wyoming,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P15,I2014,Anthony Larson,Female,71,A,90,0,132,125,688,Louisiana,P15,I2014,Anthony Larson,Female,71,A,90,0,132,125,688,Louisiana,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P16,I2015,Edward Rodgers,Male,63,A,106,0,161,158,47835,Arkansas,P16,I2015,Edward Rodgers,Male,63,A,106,0,161,158,47835,Arkansas,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P17,I2016,Cynthia Tapia,Male,58,B,79,0,134,139,46616,Missouri,P17,I2016,Cynthia Tapia,Male,58,B,79,0,134,139,46616,Missouri,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P18,I2017,Calvin Carlson,Female,60,AB,51,0,159,177,61798,Rhode Island,P18,I2017,Calvin Carlson,Female,60,AB,51,0,159,177,61798,Rhode Island,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P19,I2018,Ryan Jackson,Male,63,B,97,0,178,109,67918,South Dakota,P19,I2018,Ryan Jackson,Male,63,B,97,0,178,109,67918,South Dakota,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P2,I2001,Seth Lopez,Male,34,A,60,1,143,158,97048,Maine,P2,I2001,Seth Lopez,Male,34,A,60,1,143,158,97048,Maine,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P20,I2019,Erin Rice,Male,29,O,56,0,133,188,34162,New Hampshire,P20,I2019,Erin Rice,Male,29,O,56,0,133,188,34162,New Hampshire,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P21,I2020,Rachel Briggs,Female,72,AB,106,1,174,119,63009,Wyoming,P21,I2020,Rachel Briggs,Female,72,AB,106,1,174,119,63009,Wyoming,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P22,I2021,Luis Ramos,Male,58,O,67,0,176,180,67502,North Carolina,P22,I2021,Luis Ramos,Male,58,O,67,0,176,180,67502,North Carolina,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P23,I2022,Teresa Allen,Female,44,B,115,1,162,168,66110,South Carolina,P23,I2022,Teresa Allen,Female,44,B,115,1,162,168,66110,South Carolina,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P24,I2023,Shane Jenkins,Male,75,B,69,1,136,185,60805,New York,P24,I2023,Shane Jenkins,Male,75,B,69,1,136,185,60805,New York,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P25,I2024,Zachary Gray,Male,31,O,112,1,200,183,61859,Utah,P25,I2024,Zachary Gray,Male,31,O,112,1,200,183,61859,Utah,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P26,I2025,Sean Morrow,Female,26,O,49,1,139,174,69141,Vermont,P26,I2025,Sean Morrow,Female,26,O,49,1,139,174,69141,Vermont,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P27,I2026,Thomas Jones,Female,34,A,66,0,171,185,18941,New York,P27,I2026,Thomas Jones,Female,34,A,66,0,171,185,18941,New York,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P28,I2027,Ivan Wright,Male,34,A,54,0,173,193,19543,Minnesota,P28,I2027,Ivan Wright,Male,34,A,54,0,173,193,19543,Minnesota,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P29,I2028,Christopher Swanson,Male,28,O,40,1,166,167,99364,Massachusetts,P29,I2028,Christopher Swanson,Male,28,O,40,1,166,167,99364,Massachusetts,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P3,I2002,Andrew Benton,Male,38,A,93,0,132,153,65631,Illinois,P3,I2002,Andrew Benton,Male,38,A,93,0,132,153,65631,Illinois,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P30,I2029,Caroline Graves,Female,53,AB,66,1,197,156,18156,New Jersey,P30,I2029,Caroline Graves,Female,53,AB,66,1,197,156,18156,New Jersey,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P31,I2030,Margaret Wolfe,Female,31,O,114,0,185,150,8928,Illinois,P31,I2030,Margaret Wolfe,Female,31,O,114,0,185,150,8928,Illinois,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P32,I2031,Mrs. Sandra Craig,Female,80,B,45,1,123,145,81275,New Mexico,P32,I2031,Mrs. Sandra Craig,Female,80,B,45,1,123,145,81275,New Mexico,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P33,I2032,Garrett Fry,Male,75,B,87,1,134,148,5978,Iowa,P33,I2032,Garrett Fry,Male,75,B,87,1,134,148,5978,Iowa,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P34,I2033,Rebekah Lowe,Male,71,O,106,0,187,143,48361,Maryland,P34,I2033,Rebekah Lowe,Male,71,O,106,0,187,143,48361,Maryland,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P35,I2034,Brent Bishop,Male,69,AB,59,0,194,150,59867,Oklahoma,P35,I2034,Brent Bishop,Male,69,AB,59,0,194,150,59867,Oklahoma,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P36,I2035,Diane Peters,Female,47,AB,68,1,151,181,26646,Montana,P36,I2035,Diane Peters,Female,47,AB,68,1,151,181,26646,Montana,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P37,I2036,Elizabeth Saunders,Male,43,O,115,1,178,123,51493,North Dakota,P37,I2036,Elizabeth Saunders,Male,43,O,115,1,178,123,51493,North Dakota,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P38,I2037,Zachary Stewart,Female,58,B,40,1,187,137,69541,Louisiana,P38,I2037,Zachary Stewart,Female,58,B,40,1,187,137,69541,Louisiana,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P39,I2038,Joseph Miller,Female,34,B,118,1,153,195,67080,Utah,P39,I2038,Joseph Miller,Female,34,B,118,1,153,195,67080,Utah,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P4,I2003,Sabrina Sanchez,Male,58,A,68,0,124,129,54387,Maryland,P4,I2003,Sabrina Sanchez,Male,58,A,68,0,124,129,54387,Maryland,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P40,I2039,Michelle Hill,Male,39,B,102,0,144,150,1094,California,P40,I2039,Michelle Hill,Male,39,B,102,0,144,150,1094,California,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P41,I2040,Alexandra Smith,Female,80,B,116,1,159,135,15975,Louisiana,P41,I2040,Alexandra Smith,Female,80,B,116,1,159,135,15975,Louisiana,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P42,I2041,Diane Moore,Male,79,AB,112,1,179,164,50566,Oklahoma,P42,I2041,Diane Moore,Male,79,AB,112,1,179,164,50566,Oklahoma,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P43,I2042,Robert Hernandez,Male,55,AB,109,1,148,156,95073,South Carolina,P43,I2042,Robert Hernandez,Male,55,AB,109,1,148,156,95073,South Carolina,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P44,I2043,Jacqueline Horton,Male,75,A,87,1,164,144,97805,West Virginia,P44,I2043,Jacqueline Horton,Male,75,A,87,1,164,144,97805,West Virginia,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P45,I2044,David Carter,Male,77,B,104,0,156,121,39477,Hawaii,P45,I2044,David Carter,Male,77,B,104,0,156,121,39477,Hawaii,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P46,I2045,Alexandria Moore,Male,49,O,82,1,134,197,68784,North Dakota,P46,I2045,Alexandria Moore,Male,49,O,82,1,134,197,68784,North Dakota,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P47,I2046,Stephen Hall,Male,58,AB,45,1,197,150,11490,Idaho,P47,I2046,Stephen Hall,Male,58,AB,45,1,197,150,11490,Idaho,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P48,I2047,Anthony Collins,Male,42,O,101,0,160,138,26103,Arizona,P48,I2047,Anthony Collins,Male,42,O,101,0,160,138,26103,Arizona,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P49,I2048,Austin Mason,Male,57,AB,117,1,167,182,49599,Arizona,P49,I2048,Austin Mason,Male,57,AB,117,1,167,182,49599,Arizona,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P5,I2004,Christine Fritz,Female,56,A,41,1,149,116,43457,Utah,P5,I2004,Christine Fritz,Female,56,A,41,1,149,116,43457,Utah,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P50,I2049,Kayla Thomas,Female,23,O,70,1,159,169,12410,Kentucky,P50,I2049,Kayla Thomas,Female,23,O,70,1,159,169,12410,Kentucky,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P6,I2005,Charles Sullivan,Female,58,AB,46,1,189,195,31424,Pennsylvania,P6,I2005,Charles Sullivan,Female,58,AB,46,1,189,195,31424,Pennsylvania,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P7,I2006,Christina Sosa,Female,21,O,98,0,137,121,79873,Wisconsin,P7,I2006,Christina Sosa,Female,21,O,98,0,137,121,79873,Wisconsin,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P8,I2007,Robert Sharp,Female,79,B,90,1,147,126,59297,New York,P8,I2007,Robert Sharp,Female,79,B,90,1,147,126,59297,New York,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
P9,I2008,Robert Jones,Female,69,B,48,1,166,105,30859,Oklahoma,P9,I2008,Robert Jones,Female,69,B,48,1,166,105,30859,Oklahoma,{4A584317-452A-41C9-932D-CEC36C069230},DESKTOP-5EO5NDK,Dim_Patient,DESKTOP-5EO5NDK\17737
