"S1","D1","Chest pain or pressure","3","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S10","D2","Back pain","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S11","D2","Pain near the right shoulder blade","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S12","D2","Easy bruising or bleeding","2","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S13","D2","Not having an appetite","3","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S14","D2","Pale bowel movements or dark urine","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S15","D3","An open sore that bleeds","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S16","D3","Crusts and remains open for several weeks","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S17","D3","A reddish, raised patch","2","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S18","D3","A pink growth with an elevated border","3","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S19","D3","crusted central indentation","2","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S2","D1","Irregular heart rhythm","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S20","D3","A scar-like, white, yellow, or waxy area","3","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S21","D4","Swollen Lymph Nodes","3","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S22","D4","Chills and Unexpected Body Temperature Changes","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S23","D4","Running a High Fever","3","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S24","D4","Heavy Sweating During the Night","3","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S25","D4","Itchy Skin","2","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S26","D4","Altered Skin","2","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S27","D5","A cough for more than 2 or 3 weeks","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S28","D5","An ache or pain when breathing or coughing","2","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S29","D5","Swelling in the face or neck","3","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S3","D1","Shortness of breath","2","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S30","D5","Bone pain","3","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S31","D5","Jaundice","2","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S32","D5","Lumps in the neck or collarbone region","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S4","D1","Unexpected weight gain or loss","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S5","D1","Swelling in the feet and ankles","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S6","D1","Coughing-up blood","2","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S7","D1","Rapid heart rate","2","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S8","D1","Choking","1","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
"S9","D2","Abdominal swelling","3","{E92FC975-2402-4802-A0CD-BBE4B55F4D3F}","CVP00205017A","Symptom Table","FSOFT.FPT.VN\HungND74"
